.sidebar-logo-container {
  position: relative;
  width: 100%;
  height: 64px;
  line-height: 64px;
  background: white;
  text-align: center;
  overflow: hidden;

  & .sidebar-logo {
    width: 30px;
    margin-right: 10px;
    //animation: sidebar-logo-spin infinite 10s linear;
  }

  & .sidebar-title {
    display: inline-block;
    margin: 0;
    color: #090f44;
    font-weight: 100;
    line-height: 50px;
    font-size: 24px;
    font-family: Avenir, Helvetica Neue, Arial, Helvetica, sans-serif;
    vertical-align: middle;
  }
}

@keyframes sidebar-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
